<!DOCTYPE html>
<html>
<head>
	<title>intervaction</title>
	<link rel="stylesheet" type="text/css" href="assets/boostrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap');

		body{
			font-family: 'Roboto', sans-serif;
			font-size: 15px;
		}
		.navbar{			
			background: #f00;
			z-index: 999999999999999999999;
		}
		.navbar .line{
			position: absolute;
			bottom:-14px;
			left:0;
			width:100%;
			height: 15px;
			background:url('image/tri.png') repeat-x
		}
		.feature{
			font-family: crete round, serif;
			position: relative;
			float: left;
			width:100%;
			min-height: 500px;
			overflow: hidden;
			padding:130px 0;
		}
		.navbar .navbar-brand img{
			max-height:70px;
		}
		.navbar .navbar-nav > li > a{
			color:#fff !important;
		}
		.copyright{
			border-top:1px solid #dfdfdf;
			float: right;
			width: 100%;
			padding:30px;
			background-color:#ccc;
			opacity: 0.9;
		}
		.box{
			text-align: center;
			width: 18rem;
			background-color: #ccc;
		}
		form{
			width:700px;
			/*background:rgba(255, 255, 255, .6);*/
			background-color: #ccc;
			padding:20px;
			margin:0 auto;
			margin-top:50px;
			margin-bottom: 50px;
		}
		.full button span {
		    background-color: limegreen;
		    border-radius: 32px;
		    color: black;
		}
		.partially button span {
		    background-color: orange;
		    border-radius: 32px;
		    color: black;
		 }
</style>
	<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script> -->
    <script src="example.js"></script>
	<script type="text/javascript" src="assets/jquery/jquery.js"></script>
	<script type="text/javascript" src="assets/boostrap/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div class='navbar navbar-expand-lg '>
  	<div class='container-fluid '>
	  	<a class="navbar-brand " href="#">
	  		<img src='image/logo.png'>
	  	</a>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mt- mr-auto">
			    <li class="nav-item ">
			        <a class="nav-link" href="index.html">HOME</a>
			    </li>
			    <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="menu.html" data-toggle='dropdown'>MENU</a>
			        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					   	<a class="dropdown-item" href="#">Action</a>
					    <a class="dropdown-item" href="#">Another action</a>
					    <a class="dropdown-item" href="#">Something else here</a>
					</div>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="#">RESERVATION</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="feed_back.html">FEEDBACK</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="space_card.html">SPACE CARD</a>
			    </li>
			    <li class='nav-item'>
			    	<a class='nav-link' href='about_us.html'>ABOUT US</a>
			    </li>
		    </ul>
		</div>
  	</div>
  	<div class='line'></div>
  </div>
<!-- input data pemesanan  -->
<form>  
  <div class="text-center">
	<h3 class="white-text">
	<i class=" white-text"></i> Formulir pemesanan</h3>
	<hr class="hr-light">
  </div>
  <div class="form-group">
    <label for="exampleInputName1">Nama Panjang </label>
    <div class="input-group">
	  <div class="input-group-prepend">
	    <span class="input-group-text">Nama Depan dan Belakang</span>
	  </div>
	  <input type="text" aria-label="First name" class="form-control">
	  <input type="text" aria-label="Last name" class="form-control">
	</div>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">Ingatlah Email Anda. Karena Email Anda Adalah Jantung Dompet Saya</small>
  </div>
  <label>Nomer Yang Bisa Di hubungi :</label>
  <div class="input-group mb-3">
	  <div class="input-group-prepend">
	    <span class="input-group-text" id="basic-addon1">+62</span>
	  </div>
	  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
  </div>
  <label>Banyak Pesanan</label>
  <div class="input-group mb-3">
  	  <div class="input-group-prepend">
	    <label class="input-group-text" for="inputGroupSelect01">Pesanan</label>
	  </div>
	  <select class="custom-select" id="inputGroupSelect01">
	    <option selected>Choose...</option>
	    <option value="1">One</option>
	    <option value="2">Two</option>
	    <option value="3">Three</option>
	  </select>
  </div>
  <!-- tanggal pesanan -->
  <label>Tanggal Pesanan</label>
  <div ng-controller="DatepickerDemoCtrl">
    <pre>Selected date is: <em>{{dt | date:'fullDate' }}</em></pre>

    <h4>Inline</h4>
    <div style="display:inline-block; min-height:290px;">
      <div uib-datepicker ng-model="dt" class="well well-sm" datepicker-options="options"></div>
    </div>

    <hr />
    <button type="button" class="btn btn-sm btn-info" ng-click="today()">Today</button>
    <button type="button" class="btn btn-sm btn-default" ng-click="setDate(2009, 7, 24)">2009-08-24</button>
    <button type="button" class="btn btn-sm btn-danger" ng-click="clear()">Clear</button>
    <button type="button" class="btn btn-sm btn-default" ng-click="toggleMin()" uib-tooltip="After today restriction">Min date</button>
  </div>
<!-- pesanan -->
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Comment</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Comment dan subscribe ya FeedBack ini agar dompet saya ada isinya"></textarea>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary ">Submit</button>
  <button type="Reset" class="btn btn-Danger ">Reset</button>
</form>
</body>
</html>